<!DOCTYPE html>
<html>
<head>
    <title>submit form</title>
</head>
<body>
    <div id="app">
        <form action="#" v-on:submit="alertDialog">
            <button type="submit">Submit Me!</button>
        </form>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.1/vue.min.js"></script>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            methods: {
                alertDialog: function() {
                    alert('Hello Vue.js');
                }
            }
        });
    </script>
</body>
</html>